# RKS_SrednjeSkole

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/fit/srednjeskole/: GlavniActivity.java  LoginActivity.java  MainActivity.java  OcjeneActivity.java
app/src/main/java/ba/fit/srednjeskole/data/api/: IApiService.java
app/src/main/java/ba/fit/srednjeskole/fragments/: MainMenuFragment.java  MaterijalOcjena.java  MaterijaliFragment.java  ObavijestiDetaljiFragment.java  ObavijestiFragment.java  OcjeneFragment.java  OcjeneGenericFragment.java  ProfilFragment.java  ResetPassword.java
app/src/main/java/ba/fit/srednjeskole/helper/: FragmentTabHost.java  MyApiRequest.java  MyApiResult.java  MyApp.java  MyConfig.java  MyFragmentUtils.java  MyGson.java  MyObjects.java  MyRunnable.java  MySession.java  MyUrlConnection.java  RetrofitBuilder.java
app/src/main/java/ba/fit/srednjeskole/helper/adapters/: OcjeneTabsAdapter.java
app/src/main/java/ba/fit/srednjeskole/model/: KorisnikVM.java  LoginVM.java  MaterijalOcjenaVM.java  MaterijalVM.java  ObavijestVM.java  OcjenaVM.java  OpstinaVM.java  PosiljkaVM.java  PredmetVM.java  Storage.java  UIKorisnik.java
app/src/main/res/layout/: activity_glavni.xml  activity_login.xml  activity_ocjene.xml  dialog_obavijesti_pretraga.xml  fragment_main_menu.xml  fragment_materijal_ocjena.xml  fragment_materijali.xml  fragment_obavijesti.xml  fragment_obavijesti_detalji.xml  fragment_ocjene.xml  fragment_ocjene_generic.xml  fragment_profil.xml  fragment_reset_password.xml  nav_header_glavni.xml  stavka_materijali.xml  stavka_obavijesti.xml  stavka_ocjena.xml
app/src/main/res/menu/: activity_glavni_drawer.xml
app/src/main/res/values/: colors.xml  materjialiArrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
