<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MaterijalOcjena"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtPredmetIRazredMaterijala"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtNazivMaterijala"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/txtNastavnik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/txtDatum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/txtBrojOcjena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            />

        <ImageView
            android:id="@+id/imgDownloadMaterijal"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/download_icon"
            android:minHeight="32dp"
            android:minWidth="32dp"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_marginTop="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/txtOcjenaOpis"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/green"
            android:text=""
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btnOcijeni"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OCIJENI"
            android:visibility="invisible"
            />

    </LinearLayout>
</RelativeLayout>