<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OcjeneGenericFragment">

    <TextView
        android:id="@+id/txtUkupanProsjek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ukupan prosjek: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#008000"
        android:layout_marginBottom="8dp"
        />

    <ListView
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/listViewOcjene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/txtUkupanProsjek"
        android:minHeight="88dp"
        >
    </ListView>

</FrameLayout>